MONGO_URI='mongodb+srv://AndresAmu:Andamupini1994@cluster0.ljswexw.mongodb.net/mytineary?'
USER='andres.amu.dev@gmail.com'
GOOGLE_CLIENTID='603076230779-1sch3rod74rrt1u3ql2akur0ilkhb15c.apps.googleusercontent.com'
GOOGLE_CLIENTSECRET='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'
GOOGLE_REFRESHTOKEN='1//043rSHg3bJSfnCgYIARAAGAQSNwF-L9IrAK6lL0wu8pegHKWil80PfXILwFstXudjRz1Vpexa2pdM5-qQb9IDnfLFlaz9gbwzkUU'

SECRET_KEY='pablito_clavo_un_clavito'